<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.645,C:\Users\Acer123\Desktop\лаб1\Project1PCH1.h=C:\Users\Acer123\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Acer123\Desktop\лаб1\Unit1.h=C:\Users\Acer123\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\Acer123\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\Users\Acer123\Desktop\лаб1\Project1.cbproj=C:\Users\Acer123\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Acer123\Desktop\лаб1\Unit1.cpp=C:\Users\Acer123\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=C:\Users\Acer123\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,C:\Users\Acer123\Desktop\лаб1\Unit1.dfm=C:\Users\Acer123\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
